{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 13,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "constrain_bits", "var": 6, "bits": 128 },
    { "op": "constrain_bits", "var": 7, "bits": 128 },
    { "op": "constrain_to_boolean", "var": 8 },
    { "op": "constrain_bits", "var": 9, "bits": 8 },
    { "op": "constrain_bits", "var": 10, "bits": 248 },
    { "op": "constrain_bits", "var": 11, "bits": 8 },
    { "op": "constrain_bits", "var": 12, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 14, "b": 6, "bits": 128 },
    { "op": "assert", "cond": 15 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 13, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "736869656C6465642D6E696768743A77726170706572" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [14, 22, 14, 23, 18, 19] },
    { "op": "test_eq", "a": 4, "b": 24 },
    { "op": "test_eq", "a": 5, "b": 25 },
    { "op": "cond_select", "bit": 26, "a": 27, "b": 14 },
    { "op": "assert", "cond": 28 },
    { "op": "less_than", "a": 14, "b": 7, "bits": 128 },
    { "op": "assert", "cond": 29 },
    { "op": "less_than", "a": 6, "b": 7, "bits": 128 },
    { "op": "cond_select", "bit": 30, "a": 14, "b": 13 },
    { "op": "assert", "cond": 31 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 13, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [34, 2, 3, 4, 5, 6, 14, 32, 33] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 13, "count": 6 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 13, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 13, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D636E5B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [43, 2, 3, 4, 5, 6, 14, 41, 42] },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 13, "count": 6 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 13, "count": 2 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "assert", "cond": 31 },
    { "op": "neg", "a": 7 },
    { "op": "add", "a": 6, "b": 46 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [48, 3] },
    { "op": "div_mod_power_of_two", "var": 49, "bits": 248 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [52, 14, 51, 4, 5, 7, 13, 14, 14] },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 13, "count": 6 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 13, "count": 2 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "test_eq", "a": 47, "b": 14 },
    { "op": "cond_select", "bit": 56, "a": 14, "b": 13 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [58, 3] },
    { "op": "div_mod_power_of_two", "var": 59, "bits": 248 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [62, 14, 61, 4, 5, 47, 14, 41, 42] },
    { "op": "cond_select", "bit": 57, "a": 37, "b": 14 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 38, "b": 14 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 55, "b": 14 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 57, "count": 4 },
    { "op": "cond_select", "bit": 57, "a": 39, "b": 14 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 20, "b": 14 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 57, "a": 63, "b": 14 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 57, "a": 64, "b": 14 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 57, "count": 6 },
    { "op": "cond_select", "bit": 57, "a": 39, "b": 14 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 57, "a": 14, "b": 14 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 57, "count": 2 },
    { "op": "cond_select", "bit": 57, "a": 40, "b": 14 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 37, "b": 14 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 37, "b": 14 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 38, "b": 14 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 57, "count": 4 },
    { "op": "cond_select", "bit": 57, "a": 39, "b": 14 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 20, "b": 14 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 57, "a": 63, "b": 14 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 57, "a": 64, "b": 14 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 57, "count": 6 },
    { "op": "cond_select", "bit": 57, "a": 39, "b": 14 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 57, "a": 14, "b": 14 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 57, "count": 2 },
    { "op": "cond_select", "bit": 57, "a": 40, "b": 14 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 37, "b": 14 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 56, "a": 14, "b": 14 },
    { "op": "cond_select", "bit": 56, "a": 14, "b": 61 },
    { "op": "cond_select", "bit": 56, "a": 14, "b": 4 },
    { "op": "cond_select", "bit": 56, "a": 14, "b": 5 },
    { "op": "cond_select", "bit": 56, "a": 14, "b": 47 },
    { "op": "load_imm", "imm": "736869656C6465642D6E696768743A62616C616E6365" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [14, 91, 0, 1] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 13, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "cond_select", "bit": 97, "a": 14, "b": 13 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 98, "a": 99, "b": 14 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "cond_select", "bit": 98, "a": 14, "b": 14 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 98, "count": 4 },
    { "op": "cond_select", "bit": 98, "a": 39, "b": 14 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "cond_select", "bit": 98, "a": 20, "b": 14 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "cond_select", "bit": 98, "a": 92, "b": 14 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "cond_select", "bit": 98, "a": 93, "b": 14 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 98, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 98, "a": 106, "b": 14 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "cond_select", "bit": 98, "a": 39, "b": 14 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 98, "a": 14, "b": 14 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 98, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 98, "a": 110, "b": 14 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 98, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 98, "a": 112, "b": 14 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 98, "count": 1 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 13, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "add", "a": 114, "b": 7 },
    { "op": "constrain_bits", "var": 116, "bits": 128 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 13, "count": 6 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 13, "count": 5 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 16, "b": 14 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 17, "b": 14 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 14, "b": 14 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 57, "count": 4 },
    { "op": "public_input", "guard": 57 },
    { "op": "public_input", "guard": 57 },
    { "op": "cond_select", "bit": 57, "a": 21, "b": 14 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 20, "b": 14 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "cond_select", "bit": 57, "a": 120, "b": 14 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "cond_select", "bit": 57, "a": 121, "b": 14 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "pi_skip", "guard": 57, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D636E5B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [126, 86, 87, 88, 89, 90, 14, 120, 121] },
    { "op": "cond_select", "bit": 57, "a": 37, "b": 14 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 38, "b": 14 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 14, "b": 14 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 57, "count": 4 },
    { "op": "cond_select", "bit": 57, "a": 39, "b": 14 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 20, "b": 14 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 57, "a": 127, "b": 14 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "cond_select", "bit": 57, "a": 128, "b": 14 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "pi_skip", "guard": 57, "count": 6 },
    { "op": "cond_select", "bit": 57, "a": 39, "b": 14 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "cond_select", "bit": 57, "a": 14, "b": 14 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 57, "count": 2 },
    { "op": "cond_select", "bit": 57, "a": 40, "b": 14 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 37, "b": 14 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [140, 87] },
    { "op": "div_mod_power_of_two", "var": 141, "bits": 248 },
    { "op": "cond_select", "bit": 8, "a": 9, "b": 11 },
    { "op": "cond_select", "bit": 8, "a": 10, "b": 12 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [146, 14, 143, 88, 89, 90, 8, 144, 145] },
    { "op": "cond_select", "bit": 57, "a": 37, "b": 14 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 38, "b": 14 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 55, "b": 14 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "pi_skip", "guard": 57, "count": 4 },
    { "op": "cond_select", "bit": 57, "a": 39, "b": 14 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 20, "b": 14 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "cond_select", "bit": 57, "a": 147, "b": 14 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "cond_select", "bit": 57, "a": 148, "b": 14 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "pi_skip", "guard": 57, "count": 6 },
    { "op": "cond_select", "bit": 57, "a": 39, "b": 14 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "cond_select", "bit": 57, "a": 14, "b": 14 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "pi_skip", "guard": 57, "count": 2 },
    { "op": "cond_select", "bit": 57, "a": 40, "b": 14 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 37, "b": 14 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "test_eq", "a": 11, "b": 120 },
    { "op": "test_eq", "a": 12, "b": 121 },
    { "op": "cond_select", "bit": 160, "a": 161, "b": 14 },
    { "op": "cond_select", "bit": 8, "a": 14, "b": 162 },
    { "op": "cond_select", "bit": 163, "a": 57, "b": 14 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [165, 14, 143, 88, 89, 90, 8, 144, 145] },
    { "op": "cond_select", "bit": 164, "a": 37, "b": 14 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "pi_skip", "guard": 164, "count": 1 },
    { "op": "cond_select", "bit": 164, "a": 38, "b": 14 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "pi_skip", "guard": 164, "count": 4 },
    { "op": "cond_select", "bit": 164, "a": 39, "b": 14 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "cond_select", "bit": 164, "a": 20, "b": 14 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "cond_select", "bit": 164, "a": 166, "b": 14 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "cond_select", "bit": 164, "a": 167, "b": 14 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "pi_skip", "guard": 164, "count": 6 },
    { "op": "cond_select", "bit": 164, "a": 39, "b": 14 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "cond_select", "bit": 164, "a": 14, "b": 14 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "pi_skip", "guard": 164, "count": 2 },
    { "op": "cond_select", "bit": 164, "a": 40, "b": 14 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "pi_skip", "guard": 164, "count": 1 },
    { "op": "cond_select", "bit": 164, "a": 37, "b": 14 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "pi_skip", "guard": 164, "count": 1 },
    { "op": "cond_select", "bit": 56, "a": 14, "b": 14 },
    { "op": "cond_select", "bit": 56, "a": 14, "b": 143 },
    { "op": "output", "var": 57 },
    { "op": "output", "var": 178 },
    { "op": "output", "var": 179 },
    { "op": "output", "var": 88 },
    { "op": "output", "var": 89 },
    { "op": "output", "var": 90 }
  ]
}
