{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 8,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "constrain_to_boolean", "var": 3 },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "constrain_bits", "var": 6, "bits": 8 },
    { "op": "constrain_bits", "var": 7, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 9, "b": 2, "bits": 64 },
    { "op": "assert", "cond": 10 },
    { "op": "test_eq", "a": 9, "b": 4 },
    { "op": "test_eq", "a": 9, "b": 5 },
    { "op": "cond_select", "bit": 11, "a": 12, "b": 9 },
    { "op": "cond_select", "bit": 13, "a": 9, "b": 8 },
    { "op": "test_eq", "a": 9, "b": 6 },
    { "op": "test_eq", "a": 9, "b": 7 },
    { "op": "cond_select", "bit": 15, "a": 16, "b": 9 },
    { "op": "cond_select", "bit": 17, "a": 9, "b": 8 },
    { "op": "cond_select", "bit": 3, "a": 14, "b": 18 },
    { "op": "assert", "cond": 19 },
    { "op": "load_imm", "imm": "736869656C6465642D6E696768743A62616C616E6365" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [9, 20, 0, 1] },
    { "op": "less_than", "a": 9, "b": 2, "bits": 128 },
    { "op": "assert", "cond": 23 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "assert", "cond": 29 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "less_than", "a": 31, "b": 2, "bits": 128 },
    { "op": "cond_select", "bit": 33, "a": 9, "b": 8 },
    { "op": "assert", "cond": 34 },
    { "op": "assert", "cond": 34 },
    { "op": "neg", "a": 2 },
    { "op": "add", "a": 31, "b": 35 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 11 },
    { "op": "load_imm", "imm": "31" },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "12" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "load_imm", "imm": "14" },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 8, "count": 19 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "cond_select", "bit": 3, "a": 49, "b": 9 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "cond_select", "bit": 3, "a": 50, "b": 9 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "cond_select", "bit": 3, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": 3 },
    { "op": "public_input", "guard": 3 },
    { "op": "cond_select", "bit": 3, "a": 30, "b": 9 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "cond_select", "bit": 3, "a": 27, "b": 9 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 3, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 3, "a": 59, "b": 9 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "test_eq", "a": 4, "b": 58 },
    { "op": "test_eq", "a": 5, "b": 59 },
    { "op": "cond_select", "bit": 64, "a": 65, "b": 9 },
    { "op": "cond_select", "bit": 3, "a": 66, "b": 9 },
    { "op": "cond_select", "bit": 67, "a": 41, "b": 9 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 42, "b": 9 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 54, "b": 9 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 67, "count": 4 },
    { "op": "cond_select", "bit": 67, "a": 26, "b": 9 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 44, "b": 9 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 27, "b": 9 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 67, "a": 27, "b": 9 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "cond_select", "bit": 67, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 67, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 67, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 67, "count": 11 },
    { "op": "cond_select", "bit": 67, "a": 45, "b": 9 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 45, "b": 9 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 28, "b": 9 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 26, "b": 9 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 26, "b": 9 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "cond_select", "bit": 67, "a": 2, "b": 9 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 67, "count": 5 },
    { "op": "cond_select", "bit": 67, "a": 41, "b": 9 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 46, "b": 9 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 47, "b": 9 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 67, "a": 48, "b": 9 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 67, "count": 2 },
    { "op": "cond_select", "bit": 67, "a": 49, "b": 9 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 49, "b": 9 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 50, "b": 9 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 67, "a": 51, "b": 9 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 67, "count": 2 },
    { "op": "cond_select", "bit": 67, "a": 52, "b": 9 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 53, "b": 9 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 41, "b": 9 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 67, "count": 1 }
  ]
}
